<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        margin: auto;
        justify-content:center ;
        align-items: center;
      }
       
      #banner{
        width: 100%;
        background-color: blue;
        display: flex;
        margin: auto;
        border-radius: 10px ;
        justify-content: space-between;
        align-items: center;
        padding-right: 3%;
        padding-left: 3%;

      }
      #banner >div> h1{
        color: white;
        font-weight: bolder;

      }
      #banner >div> p{
        margin-top: 4%;
        color: white;
        margin-bottom: 2%;
        font-weight: bold;
        
      }
      button{
        margin-top: 2%;
        padding: 2%;
        border-radius: 12px;
        border: 0px ;
        font-size:medium;
      }
      button:hover{
        background-color: magenta;
      }
      #banner>div:nth-child(2)>img{
        height: 200px;
        
      }
      
      #services{
        width: 106%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
        margin: auto;
        margin-top: 2%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2%;
        gap: 20px;
        grid-template-areas:
        "a b c d e f";
      }
      #services>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
      }
      #sevices>div:nth-child(1){
        
        grid-area: a;
      }
      #sevices>div:nth-child(2){
        
        grid-area:b ;
      }
      #sevices>div:nth-child(3){
        
        grid-area: c;
      }
      #sevices>div:nth-child(4){
        
        grid-area:d ;
      }
      #sevices>div:nth-child(5){
        
        grid-area:e ;
      }
      #services>div:nth-child(6){
        
        grid-area: f;
      }
      
      
      #services>div>img{
        height: 120px;
        width: 100%;
        margin: auto;
        
        align-items: center;
        background-color: skyblue;

      }
      #services>div>h2{
        padding: 6%;
      }
      #services>div>p{
        padding-left: 6%;
        padding-bottom: 8%;
        color: gray;
      }
      #works{
        width: 106%;
       
        
      }
      #works > h1{
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      #works >p{
        text-align: center;
        color: grey;
      }
      #works>div{
        margin-top: 3%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
        
      }
      #works>div>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h2{
        padding-left: 6%;
      }
      #works>div>div>p{
        padding-left: 6%;
        padding-bottom: 8%;
        color: grey;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
  
        }
        #services{
          
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,1fr);
          grid-template-areas:
          "a b c" 
          "d e f";
        }
        #works>div{
          margin-top: 3%;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,1fr);
          gap: 20px;
          
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
          
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,1fr);
          grid-template-areas:
          "a b"
          "c d" 
          "e f";
        }
        #works>div{
          margin-top: 3%;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,1fr);
          gap: 20px;
          
        }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div> <h1>You are in safe hands</h1>
               <p>Choose the experts in end to end surgical care </p>
               <button>Know more</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error"></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="imgerror">
        <h2>Instant Video consultation</h2>
        <p>connect within 60 sec</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="imgerror">
        <h2>Instant Video consultation</h2>
        <p>connect within 60 sec</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="imgerror">
        <h2>Instant Video consultation</h2>
        <p>connect within 60 sec</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="imgerror">
        <h2>Instant Video consultation</h2>
        <p>connect within 60 sec</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="imgerror">
        <h2>Instant Video consultation</h2>
        <p>connect within 60 sec</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="imgerror">
        <h2>Instant Video consultation</h2>
        <p>connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="imgerror">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dentel Checkup </p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="imgerror">
        <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dentel Checkup </p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="imgerror">
        <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dentel Checkup </p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="imgerror">
        <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dentel Checkup </p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="imgerror">
        <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dentel Checkup </p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="imgerror">
        <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dentel Checkup </p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="imgerror">
        <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dentel Checkup </p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="imgerror">
        <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dentel Checkup </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
